<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.12.24" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/mainPage.jspx" usageId="view_mainPagePageDef"/>
    <page path="/WEB-INF/taskFlowCall1.xml#taskFlowCall1@methodToThrowException"
          usageId="view_taskFlowCall1_taskFlowCall1_methodToThrowExceptionPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_mainPagePageDef" path="view.pageDefs.mainPagePageDef"/>
    <page id="view_taskFlowCall1_taskFlowCall1_methodToThrowExceptionPageDef"
          path="view.pageDefs.taskFlowCall1_taskFlowCall1_methodToThrowExceptionPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
