<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">view2</property>
      <property
         name="x">259.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view2&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">315.1953</property>
      <property
         name="page">/view2.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">methodToThrowException</property>
      <property
         name="x">737.0342</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>methodToThrowException&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">289.74707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View5">
      <property
         name="activityId">view3</property>
      <property
         name="x">467.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view3&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">172.29883</property>
      <property
         name="page">/view3.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall3"
      to="View5">
      <property
         name="fromOutcome">methodToThrowException</property>
      <property
         name="sdm:polyPoints">L50,696.0342,289.39648,508.0,171.94824,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">go to view 3</property>
      <property
         name="sdm:polyPoints">L50,426.0,171.94824,259.0,260.84473,T50</property>
   </ControlFlowCase>
</SDM>
